https: 0.0.0.0:8222
listen: 0.0.0.0:4222
tls {
  cert_file: "/etc/tls/nats.pem"
  key_file:  "/etc/tls/nats-key.pem"
  ca_file:   "/etc/tls/ca.pem"
  verify:   false
}
authorization {
  user:     nats_client_user
  password: nats_client_pwd
}
debug:   true
trace:   true
logtime: true
max_connections: 100
max_control_line: 512
max_payload: 65536
write_deadline: "2s"

cluster {
  listen: 0.0.0.0:6222
  # tls {
  #   cert_file:  "/etc/tls/nats.pem"
  #   key_file:   "/etc/tls/nats-key.pem"
  #   ca_file:    "/etc/tls/ca.pem"
  # }
  authorization {
    user: nats_route_user
    password: nats_route_pwd
  }
  routes = [
    nats://nats_route_user:nats_route_pwd@nats:6222
  ]
}

streaming {
  cluster_id: nats-streaming
  nats_server_url: nats://nats_client_user:nats_client_pwd@nats:4222
  store: FILE # MEMORY
  dir: "/store"
  ft_group: "ft"
  secure: true
  tls {
    client_cert: "/etc/tls/nats.pem"
    client_key:  "/etc/tls/nats-key.pem"
    client_ca:   "/etc/tls/ca.pem"
  }
  partitioning: true
  store_limits {
    channels {
      bench-subject {}
    }
  }
}
